{
  "name": "extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && npm-run-all --parallel dev:panel dev:content",
    "dev:panel": "vite build --watch --mode development",
    "dev:content": "vite build --watch --mode development --config vite.content.config.ts",
    "build": "node scripts/make-icons.mjs && vite build && vite build --config vite.content.config.ts",
    "typecheck": "tsc --noEmit",
    "build:harness": "vite build --config vite.harness.config.ts",
    "test:scrape": "npm run build:harness && node scripts/test-scrape.mjs"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.2.0",
    "@clerk/chrome-extension": "^3.1.67",
    "@hanger/shared": "*",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.0.287",
    "@types/jsdom": "^28.0.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
