{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "panel-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5599", "extension/dist"],
      "port": 5599
    }
  ]
}
